<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Single Step Carrucel</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/osCarousel.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            var options = {
                next        : '#next',
                prev        : '#prev',
                buttons     : '#pagination .btns',
                rewind      : true,
                itemClass   : '.ctnsec',
                //easing      : 'easeOutQuint',
                duration    : 700
            };

            $('#singleStepCrl').osCarousel(options);
        });
    </script>

    <style type="text/css">
        body{
            padding:0;
            margin:0;
        }

        .sectHolder{
            width:400px;
            height:300px;
            border:#000 solid 1px;
            position:relative;
            overflow:hidden;
        }

        .ctnsec{
            width:402px;
            height:300px;
            background-color:#333;
            display:none;
            position:absolute;
            left:0;
            top:0
        }

        .title{
            font-size:32px;
            color:#FFF;
        }
        .active{
            display:block;
        }

            /*Colors*/
        #sec2{
            background-color:#58781d;
        }

        #sec3{
            background-color:#fff811;
        }

        #sec4{
            background-color:#00f8ff;
        }

    </style>
</head>

<body>
	
    <div align="center">
             	
                <br/><br/><br/>                 
                <div id="singleStepCrl" class="sectHolder">

                    <div class="ctnsec active" style="left: 0px;">
                        <span class="title">1</span>
                    </div>
                    <div class="ctnsec"><span class="title">2</span></div>
                    <div class="ctnsec"><span class="title">3</span></div>
                    <div class="ctnsec"><span class="title">4</span></div>
                    <div class="ctnsec"><span class="title">5</span></div>
                 
                </div>
                <br/><br/>
                <div id="pagination">
                    <a class="btns" href="#">1</a> -
                    <a class="btns" href="#">2</a> -
                    <a class="btns" href="#">3</a> -
                    <a class="btns" href="#">4</a> -
                    <a class="btns" href="#">5</a>
                </div>
            <br/><br/>
            <div>

                <a id="prev" href="#">Prev</a> -
                <a id="next" href="#">Next</a> -
            </div>
            <br/><br/>
    </div>
</body>

</html>
